<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav">
          <h1><a href="#CareerHub"></a>CareerHub</h1>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Lowongan Pekerjaan</a></li>
        </ul>
      </nav>
      <div class="container-hk">
        <div class="konten-area-hk1">
        </div>
        <div class="konten-area-hk2">
        </div>
  </div>
  <footer>
    <div class="container-footer">
      <div class="row">
        <div class="col" id="company">
         <h3>Tentang Loker</h3>
          <p>Kami adalah portal pencari lowongan pekerjaan part time. <br>
            Loker yang kami cari adalah loker tentang IT yang <br>
            bekerja secara WFH.
            <div class="social">
              <a href="https://www.facebook.com/ahmdsyd24/?locale=id_ID"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/sayyiduliman/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
            </div>
          </p>
        </div>
        <div class="col" id="Tentang Kami">
          <h3>Tentang Kami</h3>
          <div class="links">
            <a href="Hubungi-kami.html">Hubungi Kami</a><br>
            <a href="Logo.html">Logo CareerHub</a><br>
            <a href="Kebijakan Privasi.html">Kebijakan dan Ketentuan</a>
          </div>
        </div>
        <div class="col" id="Contact">
          <h3>Contact</h3>
          <div class="contact-details">
            <i class="fa fa-location"></i>
            <p>Purwakarta, Jawabarat, Indonesia</p>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <p>+62-1000000000</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>